# app
APP_ENV=$APP_ENV

# misc
SERVER_SECRET=$SERVER_SECRET

# Logging
LOG_TO_FILE=0
LOG_TO_GCP=1
LOG_STRUCTURED_CONSOLE=1
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
GCP_REPORTING_NAME=$GCP_REPORTING_NAME
LOG_LEVEL=warning

STORYBLOK_MANAGEMENT_TOKEN=0C4MEMkmJpyb6hZbMRf6tAtt-92077-NrtfA4KW-Wzb_SQNQPd5
STORYBLOK_SPACE_ID=287388201423845
STORYBLOK_ACCESS_TOKEN=DAR81F4g9KRLVohhONMCpwtt