# app
APP_ENV=development

# misc
SERVER_SECRET=PrTRFx2wAvaUaJUv

# Logging
LOG_TO_FILE=0
LOG_TO_GCP=0
LOG_STRUCTURED_CONSOLE=0
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
GCP_REPORTING_NAME=
LOG_LEVEL=info

STORYBLOK_MANAGEMENT_TOKEN=0C4MEMkmJpyb6hZbMRf6tAtt-92077-NrtfA4KW-Wzb_SQNQPd5
STORYBLOK_SPACE_ID=287388201423845
STORYBLOK_ACCESS_TOKEN=DAR81F4g9KRLVohhONMCpwtt